<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accelerometerValues"
        android:layout_width="414dp"
        android:layout_height="125dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Rotera en bild"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerometerValues" />

    <Switch
        android:id="@+id/valuesSwitch"
        android:layout_width="373dp"
        android:layout_height="29dp"
        android:text="Visa accelerometerns värden"
        app:layout_constraintBottom_toTopOf="@+id/rotateButton"
        app:layout_constraintTop_toBottomOf="@+id/accelerometerValues"
        app:layout_constraintVertical_bias="0.214"
        tools:layout_editor_absoluteX="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>